{
  "name": "macja_hisa_v2",
  "version": "2.0.0",
  "description": "Mačja hiša",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHacin/macja_hisa_v2.git"
  },
  "keywords": [
    "mačja",
    "hiša",
    "posvojitev",
    "muce",
    "zavetišče",
    "mh",
    "mačka"
  ],
  "author": "Jan Hacin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHacin/macja_hisa_v2/issues"
  },
  "homepage": "https://github.com/JHacin/macja_hisa_v2#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "generaterr": "^1.5.0",
    "helmet": "^3.12.1",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "^5.0.1",
    "mongoose-query-random": "^1.0.1",
    "mongoose-url-slugs": "^1.0.2",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
