{
  "links": {
    "zavetisce_mh": "/o-nas/zavetisce-mh",
    "posvojitev_muce": "/posvojitev/muce",
    "macji_boter": "/o-nas/macji-boter",
    "zbirka_mh": "/dobro-je-vedeti/zbirka-macje-hise",
    "projekt_vita": "/projekt-vita/predstavitev",
    "zasebnost": "/izjava-o-zasebnosti"
  },
  "external_links": {
    "mh_vet": "https://www.macjahisa-vet.si",
    "macji_boter": "https://www.macjiboter.si",
    "super_combe": "https://www.supercombe.si",
    "pomagamo_zivalim_forum": "https://www.pomagamo-zivalim.si/index.php",
    "mh_social_twitter": "https://twitter.com/MacjaHisa",
    "mh_social_youtube": "https://www.youtube.com/channel/UC_Gq4voyvfoOCafJMNY0oHg",
    "mh_social_instagram": "https://instagram.com/macjahisa",
    "mh_social_facebook": "https://www.facebook.com/macjahisa",
    "mailto_jan_hacin": "mailto:jan.hacin@gmail.com",
    "mailing_sub": "https://eepurl.com/dskgr1"
  },
  "muca": {
    "spol": {
      "1": "samček",
      "2": "samička",
      "3": "samček in samička",
      "4": "neznano",
      "5": "samčka",
      "6": "samički"
    },
    "status": {
      "1": "Oddaja se prvič",
      "2": "Oddaja se ponovno",
      "3": "Se ne oddaja / bo ostala za nedoločen čas",
      "4": "V novem domu",
      "5": "R.I.P."
    }
  },
  "social_description_default": "Mačja hiša je projekt Društva za pomoč živalim v stiski SLO, strokovnjaki z veterinarskega in živalovarstvenega področja, angleško organizacijo Cats protection ter aktivnimi posamezniki. Zaživel je s pričetkom leta 2009 z namenom izboljšanja stanja na področju problematike zavrženih in prostoživečih mačk."
}